cargo :     Updating 
crates.io index
At line:1 char:1
+ cargo check 2>&1 | 
Out-File -FilePath 
check.txt -Encoding 
ASCII; Get- ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (    Updating    
 crates.io index:St    
ring) [], RemoteEx    
ception
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
     Locking 21 
packages to latest 
compatible versions
      Adding block-sys 
v0.2.1
      Adding block2 
v0.4.0
    Updating enigo 
v0.1.3 -> v0.2.1 
(available: v0.6.1)
      Adding icrate 
v0.1.2
      Adding memmap2 
v0.8.0
      Adding objc-sys 
v0.3.5
      Adding objc2 
v0.5.2
      Adding 
objc2-encode v4.1.0
      Adding 
serde_spanned v0.6.9
      Adding toml 
v0.8.23 (available: 
v1.1.0+spec-1.1.0)
      Adding 
toml_datetime v0.6.11
      Adding toml_edit 
v0.22.27
      Adding 
toml_write v0.1.2
    Updating windows 
v0.51.1 -> v0.56.0
    Updating 
windows-core v0.51.1 
-> v0.56.0
      Adding 
windows-implement 
v0.56.0
      Adding 
windows-interface 
v0.56.0
      Adding 
windows-result v0.1.2
      Adding winnow 
v0.7.15
      Adding xkbcommon 
v0.7.0
      Adding xkeysym 
v0.2.1
 Downloading crates ...
  Downloaded 
toml_write v0.1.2
  Downloaded 
windows-result v0.1.2
  Downloaded 
windows-targets v0.52.6
  Downloaded 
toml_datetime v0.6.11
  Downloaded 
windows-core v0.56.0
  Downloaded toml 
v0.8.23
  Downloaded toml_edit 
v0.22.27
  Downloaded enigo 
v0.2.1
  Downloaded 
serde_spanned v0.6.9
  Downloaded 
windows-interface 
v0.56.0
  Downloaded winnow 
v0.7.15
  Downloaded 
windows-implement 
v0.56.0
  Downloaded 
windows_x86_64_msvc 
v0.52.6
  Downloaded windows 
v0.56.0
    Checking 
windows-sys v0.61.2
   Compiling 
windows_x86_64_msvc 
v0.52.6
   Compiling 
windows-implement 
v0.56.0
   Compiling 
windows-interface 
v0.56.0
    Checking 
windows-targets v0.52.6
    Checking 
windows-result v0.1.2
    Checking 
serde_spanned v0.6.9
    Checking 
toml_datetime v0.6.11
    Checking 
windows-core v0.56.0
    Checking winnow 
v0.7.15
    Checking 
toml_write v0.1.2
    Checking windows 
v0.56.0
    Checking toml_edit 
v0.22.27
    Checking enigo 
v0.2.1
    Checking toml 
v0.8.23
    Checking socket2 
v0.6.3
    Checking mio v1.2.0
    Checking schannel 
v0.1.29
    Checking 
native-tls v0.2.18
    Checking tokio 
v1.50.0
    Checking 
tokio-util v0.7.18
    Checking tower 
v0.5.3
    Checking 
tokio-native-tls v0.3.1
    Checking h2 v0.4.13
    Checking 
tower-http v0.6.8
    Checking hyper 
v1.8.1
    Checking 
hyper-util v0.1.20
    Checking hyper-tls 
v0.6.0
    Checking reqwest 
v0.12.28
    Checking 
proma-daemon v0.1.0 (C:
\Users\rites\Documents\
trae_projects\proma\src
-tauri)
    Finished `dev` 
profile [unoptimized + 
debuginfo] target(s) 
in 1m 14s
